{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extendscript-debug",
      "request": "launch",
      "name": "Launch ExtendScript",
      "program": "${workspaceFolder}/test.jsx", // Atualize este caminho com o caminho do seu script
      "stopOnEntry": true
    }
  ]
}
